<!DOCTYPE html>
<html>

<head>
  <title>Регистрация к ДОД</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="dod.css">
  <link rel="shortcut icon" href="https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://fa.ru/Pages/Home.aspx&size=16">
  <meta name="keywords" content="Регистрация к ДОД">
  <meta name="keywords" content="Регистрация к ДОД">
</head>


<body>


<main>

<div class="reg-form">
	<h1 class="form-title">
	Регистрация
	</h1>

	<div class="form-fields">
		<input type="text" placeholder="ФИО">
	</div>
	<div class="form-fields">
		<input type="text" placeholder="Почта">
	</div>
	<div class="form-fields">
		<input type="text" placeholder="Школа">
	</div>
	<div class="form-fields">
    <p class="place">Откуда узнали</p>
    <div class="f-buttons">
      <button class="button">Нашли сами</button>
      <br>
      <button class="button">От обучающихся в колледже/знакомых</button>
      <br>
      <button class="button">Предложили в школе</button>
      <br>
    </div>
		<input type="text" placeholder="Другое">
	</div>
  <div class="form-buttons">
    <button class="button">Закончить регистрацию</button>
  </div>
</div>
</main>






</body>

</body>
</html>
